CHANNEL=Paedophile_Watch

LOCALE=en
TIMEZONE=Europe/London

TELEGRAM=paedophilewatch
TWITTER=paedo_watch
#GITHUB=
#DISCORD=https://DISCORD.com
#PODCASRT=https://PODCASRT.com
#MASTODON=
BLUESKY=paedophilewatch.com

FOOTER_INJECT=FOOTER_INJECT
HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=
STATIC_PROXY=""
GOOGLE_SEARCH_SITE=""
TAGS=""
COMMENTS=""
LINKS=""
NAVS=""
RSS_BEAUTIFY=""
